APP_NAME="Mitrais API"
APP_ENV=local
APP_KEY=sc0sIHp65AZrdFZ6inArjItoNzJwoH96
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE="Asia/Jakarta"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=firman_mitrais
DB_USERNAME=root
DB_PASSWORD=firmanalhadiansyah

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=v1veU1uCleTqz6hpow1o61GgdYJkIjiq
SWAGGER_GENERATE_ALWAYS=false
